{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "RedirectUrl": "https://webhook.site/685f178b-ad20-4701-af40-421dad0ba6f4",
    "NotifyUrl": "https://e9db8d9ebc00.ngrok-free.app/api/v1/momo/handle-ipn",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet"
  }
}
